Description: use default x terminal emulator instead of xterm
Author: Christoph Berg <myon@debian.org>

--- a/plugins.d/plugins.ini
+++ b/plugins.d/plugins.ini
@@ -88,7 +88,7 @@
 ; PSQL (Unix):
 ;
 Title=PSQL Console
-Command=/usr/bin/xterm -e "$$PGBINDIR/psql" --host "$$HOSTNAME" --port $$PORT --username "$$USERNAME" "$$DATABASE"
+Command=/usr/bin/x-terminal-emulator -e "$$PGBINDIR/psql" --host "$$HOSTNAME" --port $$PORT --username "$$USERNAME" "$$DATABASE"
 Description=Open a PSQL console to the current database.
 KeyFile=$$PGBINDIR/psql
 Platform=unix
@@ -122,7 +122,7 @@
 ; EDB PSQL (Unix):
 ;
 Title=EDB-PSQL Console
-Command=/usr/bin/xterm -e "$$EDBBINDIR/edb-psql" --host "$$HOSTNAME" --port $$PORT --username "$$USERNAME" "$$DATABASE"
+Command=/usr/bin/x-terminal-emulator -e "$$EDBBINDIR/edb-psql" --host "$$HOSTNAME" --port $$PORT --username "$$USERNAME" "$$DATABASE"
 Description=Open a EDB-PSQL console to the current database.
 KeyFile=$$EDBBINDIR/edb-psql
 Platform=unix
@@ -158,7 +158,7 @@
 ; [Separator]
 ;
 ; Title=Quick backup
-; Command=/usr/bin/xterm -e "$$PGBINDIR/pg_dump" --host "$$HOSTNAME" --port $$PORT --username "$$USERNAME" "$$DATABASE" > ~/db-`date +%Y%m%d%H%m`.bak
+; Command=/usr/bin/x-terminal-emulator -e "$$PGBINDIR/pg_dump" --host "$$HOSTNAME" --port $$PORT --username "$$USERNAME" "$$DATABASE" > ~/db-`date +%Y%m%d%H%m`.bak
 ; Description=Perform a quick backup of the current database.
 ; KeyFile=$$PGBINDIR/pg_dump
 ; Platform=unix
